# commmon

./: .gitignore  pom.xml
bee-rpc/: pom.xml
bee-rpc/src/main/java/cn/huwhy/bees/cluster/: Cluster.java  HaStrategy.java  LoadBalance.java
bee-rpc/src/main/java/cn/huwhy/bees/cluster/ha/: AbstractHaStrategy.java  FailfastHaStrategy.java  FailoverHaStrategy.java
bee-rpc/src/main/java/cn/huwhy/bees/cluster/loadbalance/: AbstractLoadBalance.java  ActiveWeightLoadBalance.java  ConfigurableWeightLoadBalance.java  ConsistentHashLoadBalance.java  LocalFirstLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
bee-rpc/src/main/java/cn/huwhy/bees/cluster/support/: ClusterSpi.java  ClusterSupport.java
bee-rpc/src/main/java/cn/huwhy/bees/codec/: AbstractCodec.java  Codec.java  Serialization.java
bee-rpc/src/main/java/cn/huwhy/bees/common/: BeesConstants.java  ChannelState.java  FutureState.java  RequestState.java  URLParamType.java
bee-rpc/src/main/java/cn/huwhy/bees/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractRefererConfig.java  AbstractServiceConfig.java  BasicRefererInterfaceConfig.java  BasicServiceInterfaceConfig.java  ConfigUtil.java  ExtConfig.java  MethodConfig.java  ProtocolConfig.java  RefererConfig.java  RegistryConfig.java  ServiceConfig.java  SpiConfig.java
bee-rpc/src/main/java/cn/huwhy/bees/config/annotation/: ConfigDesc.java
bee-rpc/src/main/java/cn/huwhy/bees/config/handler/: ConfigHandler.java  SimpleConfigHandler.java
bee-rpc/src/main/java/cn/huwhy/bees/config/springsupport/: AnnotationBean.java  BasicRefererConfigBean.java  BasicServiceConfigBean.java  ProtocolConfigBean.java  RefererConfigBean.java  RegistryConfigBean.java  ServiceConfigBean.java  SpiConfigBean.java
bee-rpc/src/main/java/cn/huwhy/bees/core/: DefaultThreadFactory.java
bee-rpc/src/main/java/cn/huwhy/bees/core/extension/: Activation.java  ActivationComparator.java  ExtensionLoader.java  Scope.java  Spi.java  SpiMeta.java
bee-rpc/src/main/java/cn/huwhy/bees/exception/: AbstractException.java  BeesAbstractException.java  BeesBizException.java  BeesDoingException.java  BeesErrorCodes.java  BeesErrorMsg.java  BeesErrorMsgConstant.java  BeesFrameworkException.java  BeesServiceException.java  BeesTimeOutException.java
bee-rpc/src/main/java/cn/huwhy/bees/filter/: AccessLogFilter.java  AccessStatisticFilter.java  ActiveLimitFilter.java  Filter.java  SwitcherFilter.java
bee-rpc/src/main/java/cn/huwhy/bees/log/: DefaultLogService.java  LogService.java
bee-rpc/src/main/java/cn/huwhy/bees/protocol/: AbstractProtocol.java
bee-rpc/src/main/java/cn/huwhy/bees/protocol/injvm/: InjvmProtocol.java
bee-rpc/src/main/java/cn/huwhy/bees/protocol/rpc/: CompressRpcCodec.java  DefaultRpcCodec.java  RpcProtocolVersion.java
bee-rpc/src/main/java/cn/huwhy/bees/protocol/support/: ProtocolFilterDecorator.java
bee-rpc/src/main/java/cn/huwhy/bees/proxy/: ProxyFactory.java  RefererInvocationHandler.java
bee-rpc/src/main/java/cn/huwhy/bees/proxy/spi/: JdkProxyFactory.java
bee-rpc/src/main/java/cn/huwhy/bees/registry/: DiscoveryService.java  NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java
bee-rpc/src/main/java/cn/huwhy/bees/registry/support/: AbstractRegistry.java  AbstractRegistryFactory.java  DirectRegistry.java  DirectRegistryFactory.java  FailbackRegistry.java  LocalRegistryFactory.java  LocalRegistryService.java
bee-rpc/src/main/java/cn/huwhy/bees/registry/zookeeper/: ZkNodeType.java  ZkUtils.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
bee-rpc/src/main/java/cn/huwhy/bees/rpc/: AbstractExporter.java  AbstractNode.java  AbstractProvider.java  AbstractReferer.java  Application.java  Caller.java  DefaultProvider.java  DefaultRequest.java  DefaultResponse.java  DefaultRpcExporter.java  DefaultRpcReferer.java  Exporter.java  Future.java  FutureListener.java  Node.java  Protocol.java  Provider.java  Referer.java  RefererSupports.java  Request.java  Response.java  RpcContext.java  RpcStats.java  URL.java
bee-rpc/src/main/java/cn/huwhy/bees/serialize/: FastJsonSerialization.java  Hessian2Serialization.java
bee-rpc/src/main/java/cn/huwhy/bees/switcher/: LocalSwitcherService.java  Switcher.java  SwitcherListener.java  SwitcherService.java
bee-rpc/src/main/java/cn/huwhy/bees/transport/: AbstractClient.java  AbstractPoolClient.java  AbstractServer.java  Channel.java  Client.java  Endpoint.java  EndpointFactory.java  EndpointManager.java  HeartbeatFactory.java  MessageHandler.java  ProviderMessageRouter.java  ProviderProtectedMessageRouter.java  RequestIdempotentManager.java  Server.java  Transport.java  TransportException.java
bee-rpc/src/main/java/cn/huwhy/bees/util/: AccessStatisticResult.java  BeesDigestUtil.java  BeesFrameworkUtil.java  BeesSwitcherUtil.java  ByteUtil.java  CollectionUtil.java  ConcurrentHashSet.java  ExceptionUtil.java  InternalMetricsFactory.java  LoggerUtil.java  MathUtil.java  NetUtils.java  ReflectUtil.java  RequestIdGenerator.java  StatisticCallback.java  StatsUtil.java  StringTools.java  UrlUtils.java
bee-rpc/src/main/java/cn/huwhy/common/: App.java
common-utils/: pom.xml
common-utils/src/main/java/cn/huwhy/common/bees/: RedisIdempotentManager.java
common-utils/src/main/java/cn/huwhy/common/cache/: AbstractCache.java  Cache.java  ListCache.java
common-utils/src/main/java/cn/huwhy/common/json/: GsonConvertor.java  GsonFactory.java  JsonUtil.java
common-utils/src/main/java/cn/huwhy/common/redis/: JedisFactory.java  RedisAction.java  RedisQueue.java  RedisUtil.java  ShardedJedisFactory.java
common-utils/src/main/java/cn/huwhy/common/util/: Base64.java  BeanCopyUtils.java  CollectionUtil.java  DateUtil.java  EnumUtil.java  Hex.java  HttpUtil.java  MD5Util.java  RandomUtil.java  RegexUtil.java  SerializationUtil.java  StringUtil.java  ThreadUtil.java  TripleDES.java  Utf8.java
interfaces/: pom.xml
mybatis-util/: pom.xml  readme
mybatis-util/src/main/java/cn/huwhy/ibatis/: BaseDao.java  ResultTypeInterceptor.java
oss-utils/: pom.xml
wx-helper/: pom.xml
(+54 files in other folders)
